:root{
    --bright-blue: hsl(220, 98%, 61%);
    --check-background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%);
    
    /*Light theme*/
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --Very-Light-Grayish-Blue: hsl(236, 33%, 92%);
    --Light-Grayish-Blue: hsl(233, 11%, 84%);
    --Dark-Grayish-Blue: hsl(236, 9%, 61%);
    --Very-Dark-Grayish-Blue: hsl(235, 19%, 35%);

    /*Dark theme*/
    --Very-Dark-Blue: hsl(235, 21%, 11%);
    --Very-Dark-Desaturated-Blue: hsl(235, 24%, 19%);
    --Light-Grayish-Blue: hsl(234, 39%, 85%);
    --Light-Grayish-Blue-hover: hsl(236, 33%, 92%);
    --Dark-Grayish-Blue: hsl(234, 11%, 52%);
    --Very-Dark-Grayish-Blue: hsl(233, 14%, 35%);
    --Very-Dark-Grayish-Blue1: hsl(237, 14%, 26%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

/*  HEADER ----------------------------------------*/
header{
    width: 100%;
    display: flex;
}

body{
    background: var(--Very-Dark-Blue);
    overflow-x: hidden;
}

header img{
    width: 108rem;
    height: auto;
    z-index: -1;
    position: absolute;
}

/* MAIN ------------------------------------------*/
main{
    width: 50%;
    margin: auto;
    min-width: 700px;
}

#heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7rem;
    margin-bottom: 3rem;
}

#heading h1{
    font-size: 3em;
    letter-spacing: 1rem;
}

#heading img{
    width: 2rem;
}

#theme{
    cursor: pointer;
}

/* CARDS -----------------------------------------*/

.card{
    width: 100%;
    height: 4.5rem;
    border-radius: 0.35rem;
    background: var(--Very-Dark-Desaturated-Blue);
    display: flex;
    align-items: center;
    font-weight: normal;
    letter-spacing: 1px;
}

.input{
    margin-bottom: 2rem;  
    box-shadow: 1px 1px 6px var(--Very-Dark-Grayish-Blue1); 
}

.card input{
    width: 90%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    margin: auto;
}

ul div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}